# fullstack

./: .terraform.lock.hcl  README.md  main.tf  terraform.tfstate  terraform.tfstate.backup
.github/workflows/: push_and_deploy.yml  push_and_deploy_backend.yml  push_and_deploy_frontend.yml  terraform.yml
backend/: .gitignore  backend.sln
backend/Tests/: Tests.csproj  UnitTest1.cs
backend/backend/: DBContext.cs  Program.cs  RavenDB.cs  SimpleCache.cs  appsettings.json  backend.csproj
backend/backend/Models/: Calculation.cs  TimeStamp.cs  User.cs
backend/backend/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: index.css  index.tsx
frontend/src/components/: button.css  button.tsx  buttonGrid.css  buttonGrid.tsx  history.css  history.tsx  historyWindow.css  historyWindow.tsx  popup.css  popup.tsx  text.css  text.tsx  textField.tsx  window.css  window.tsx
